{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": { 
    "yarn" : "1.7.0",
    "node" : "10.6.0"
  },
  "dependencies": {
    "canvas": "^1.6.10",
    "history": "^4.7.2",
    "jsdom": "^11.8.0",
    "material-ui": "^0.20.0",
    "openseadragon": "^2.3.1",
    "openseadragon-fabricjs-overlay": "git://github.com/performant-software/OpenseadragonFabricjsOverlay.git",
    "prosemirror-commands": "^1.0.5",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-menu": "^1.0.4",
    "prosemirror-model": "^1.2.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.1.0",
    "prosemirror-transform": "^1.0.10",
    "prosemirror-view": "^1.2.0",
    "react": "^16.4.1",
    "react-activestorage-provider": "^0.1.1",
    "react-color": "^2.14.1",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "5.0.1",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "2.0.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "redux-token-auth": "^0.19.0",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
