{
  "name": "dm-2",
  "description": "Digital Mappa 2",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "repository": "https://github.com/performant-software/dm-2",
  "env": {
    "EMAIL_PORT": {
      "required": false
    },
    "EMAIL_SERVER": {
      "required": false
    },
    "EMAIL_USERNAME": {
      "required": false
    },
    "EMAIL_PASSWORD": {
      "required": false
    },
    "HOSTNAME": {
      "required": true
    },
    "LANG": {
      "required": true,
      "value": "en_US.UTF-8"
    },
    "PROTOCOL": {
      "required": false
    },
    "RACK_ENV": {
      "required": true,
      "value": "production"
    },
    "RAILS_ENV": {
      "required": true,
      "value": "production"
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true,
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true,
      "value": "enabled"
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "ACTIVE_STORAGE_SERVICE": {
      "required": false
    },
    "AWS_ACCESS_KEY_ID": {
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": false
    },
    "AWS_REGION": {
      "required": false
    },
    "AWS_BUCKET": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ],
  "stack": "heroku-20"
}
