{
    "mongoDatabaseURL": "mongodb://localhost:27017/",
    "mongoDatabaseName": "dm2_import",
    "logFile": "log/ttl-test.log",
    "inputTTLFile": "ttl/Virtual_mappa.ttl",
    "outputJSONFile": "ttl/Virtual_mappa.json",
    "virtualMappaDocs": [
        "Introduction to Virtual Mappa ",
        "How to Use & Cite This Resource + Becoming a Contributor",
        "General Bibliography",
        "Cotton World Map (BL Cotton Tiberius B.v, f. 56v)",
        "Cotton World Map (BL Cotton MS Tiberius B.v, f. 56v) Description, Sources, and Bibliography",
        "Cotton Zonal Map (BL Cotton Tiberius B.v., f. 29r)",
        "Cotton Zonal Map (BL Cotton MS Tiberius B.v, f. 29r) Description, Sources, and Bibliography",
        "Hereford Map (Hereford Cathedral)",
        "Hereford Map (Hereford Cathedral) Description, Sources, and Bibliography",
        "Higden Map (BL Royal 14.C IX, ff. 1v-2r)",
        "Higden Map (BL Royal 14.C IX ff. 1v-2r) Description, Sources, and Bibliography",
        "Higden Map (BL Royal 14.C IX, f. 2v)",
        "Higden Map (BL Royal 14.C IX, f. 2v) Description, Sources, and Bibliography",
        "Higden Map (CCCC MS 21, f. 9r)",
        "Higden Map (CCCC 21, f. 9r) Description, Sources, and Bibliography",
        "Peterborough Map (BL Harley 3667, f. 8v)",
        "Peterborough Map (BL Harley 3667, f.8v) Description, Sources, and Bibliography",
        "Psalter World Map (BL Add MS 28681, f. 9r)",
        "Psalter World Map (BL Add. 28681, f.9r) Description, Sources, and Bibliography",
        "Psalter List Map (BL Add MS 28681, f. 9v)",
        "Psalter List Map (BL Add. 28681, f.9v) Description, Sources, and Bibliography",
        "Sawley Map (CCCC 66, Parker Library, p. 2)",
        "Sawley Map (CCCC 66, p. 2) Description, Sources, and Bibliography",
        "Thorney Map  (OSJC 17, f. 6r)",
        "Thorney Map (OSJC 17, f. 6r) Description, Sources, and Bibliography",
        "Tournai Map of Asia (BL Add. MS 10049, f. 64r)" ,
        "Tournai Map of Asia (BL Add. MS 10049, f. 64r) Description, Sources and Bibliography",
        "Unfinished Anglo-Saxon Mappa Mundi (CCCC 265, p. 210)",
        "Unfinished Anglo-Saxon Mappamundi (CCCC 265, p.210), Description, Sources, and Bibliography"
    ]
}